modules:
  - name: go_example
    runcommand: 'go run'
    port: 9999
    location: /Users/johnshenk/go/src/github.com/stinkyfingers/modularPlatform/modules/go_example/cmd/main.go
  - name: js_example
    runcommand: node
    port: 10000
    location: /Users/johnshenk/go/src/github.com/stinkyfingers/modularPlatform/modules/js_example/client.js
